spring.application.name=PrestaBanco
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/prestabanco
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update